<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C7CFC32C-74C7-4154-2D5A-C120A06CD568" name="АДРЕС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E506B260-0857-9980-A729-53A56448889E" name="БЛЮДО" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D624D9C-EDDC-A3F7-4CCF-B6683ADE3888" name="ГОРОД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADC9817B-9D1E-B72A-87EF-D55AC6E05C05" name="ДОМ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A467B2F-B912-59A4-1C9E-217C7C56C43C" name="ЗАКАЗ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE75ECDB-B117-ED07-47E2-3AFFB21FC562" name="ЗАКУПКА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7DE9C84-FB6B-F6FB-143C-C8E5460B222C" name="КАТЕГОРИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D3A45F7-0101-1D6E-FEF7-51434627BBB2" name="КВАРТИРА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B83872B-95AF-D5FD-C64C-0579F577E30B" name="КЛИЕНТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9E23460-CD0F-3DB0-60AD-00005ACB6EEB" name="КОРЗИНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22EEB9F3-97E9-2198-1316-FF6DCE4D0327" name="ПОЗИЦИЯ ЗАКУПКИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30F9CCFF-85CC-FE7B-E10F-00E33E57EF22" name="ПОСТАВЩИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0373789-CD28-E838-73C7-E2970CAB47F7" name="СТАТУС ЗАКАЗА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34D2C033-74B7-9F8D-5D66-6653E21D55CE" name="УЛИЦА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="57CD8955-08BE-1B50-C735-B6C0B2DEEE52" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="C7CFC32C-74C7-4154-2D5A-C120A06CD568" propertyTargetId="ADC9817B-9D1E-B72A-87EF-D55AC6E05C05"/>
   <object objectType="Relation" objectID="E9EFA97F-9816-D3D4-73DD-50811A840785" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="C7CFC32C-74C7-4154-2D5A-C120A06CD568" propertyTargetId="2D3A45F7-0101-1D6E-FEF7-51434627BBB2"/>
   <object objectType="Relation" objectID="5D105096-11E0-83D7-A5B9-4F19F8FA54A6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="C7CFC32C-74C7-4154-2D5A-C120A06CD568" propertyTargetId="5A467B2F-B912-59A4-1C9E-217C7C56C43C"/>
   <object objectType="Relation" objectID="024F4C91-01AD-1674-ECD3-1BF2AF8C3C11" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="E0373789-CD28-E838-73C7-E2970CAB47F7" propertyTargetId="5A467B2F-B912-59A4-1C9E-217C7C56C43C"/>
   <object objectType="Relation" objectID="CD4F6210-EBC4-3E3B-291D-F37E611E6330" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="2B83872B-95AF-D5FD-C64C-0579F577E30B" propertyTargetId="5A467B2F-B912-59A4-1C9E-217C7C56C43C"/>
   <object objectType="Relation" objectID="50E4FA49-ECD6-4224-9659-B57DF3DAB107" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="2B83872B-95AF-D5FD-C64C-0579F577E30B" propertyTargetId="C7CFC32C-74C7-4154-2D5A-C120A06CD568"/>
   <object objectType="Relation" objectID="B6A59385-EABC-FA7F-99D4-9F6E860837F6" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="30F9CCFF-85CC-FE7B-E10F-00E33E57EF22" propertyTargetId="FE75ECDB-B117-ED07-47E2-3AFFB21FC562"/>
   <object objectType="Relation" objectID="CCD391DA-C061-057C-87E2-BB938C197C70" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="C7DE9C84-FB6B-F6FB-143C-C8E5460B222C" propertyTargetId="E506B260-0857-9980-A729-53A56448889E"/>
   <object objectType="Relation" objectID="852A1AF3-E223-EBEE-81F7-71A65D241F3B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="E506B260-0857-9980-A729-53A56448889E" propertyTargetId="22EEB9F3-97E9-2198-1316-FF6DCE4D0327"/>
   <object objectType="Relation" objectID="04CA8CB2-FD47-4C2A-1A5B-243B34F2293A" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="FE75ECDB-B117-ED07-47E2-3AFFB21FC562" propertyTargetId="22EEB9F3-97E9-2198-1316-FF6DCE4D0327"/>
   <object objectType="Relation" objectID="77C258C0-A82C-5918-95A1-51A3E4D4CFDF" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="5A467B2F-B912-59A4-1C9E-217C7C56C43C" propertyTargetId="B9E23460-CD0F-3DB0-60AD-00005ACB6EEB"/>
   <object objectType="Relation" objectID="6831D71D-8D07-A606-494C-1481BB9E5E5F" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="E506B260-0857-9980-A729-53A56448889E" propertyTargetId="B9E23460-CD0F-3DB0-60AD-00005ACB6EEB"/>
   <object objectType="Relation" objectID="79CFCC2C-74C4-8F96-E86B-5544AF442024" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="1D624D9C-EDDC-A3F7-4CCF-B6683ADE3888" propertyTargetId="34D2C033-74B7-9F8D-5D66-6653E21D55CE"/>
   <object objectType="Relation" objectID="0E2ECF7A-FABA-135E-FCFA-6A393707CFEC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="34D2C033-74B7-9F8D-5D66-6653E21D55CE" propertyTargetId="ADC9817B-9D1E-B72A-87EF-D55AC6E05C05"/>
   <object objectType="Relation" objectID="B9861679-08E2-932A-3E78-10A7220B71D1" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="ADC9817B-9D1E-B72A-87EF-D55AC6E05C05" propertyTargetId="2D3A45F7-0101-1D6E-FEF7-51434627BBB2"/>
   <object objectType="Arc" objectID="B84CF961-4733-19DD-8E99-5D7E36738E57" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="632454B2-3A9E-1FB3-3824-213728812092" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
