<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1FE5B0D7-12AE-342F-7AA1-D3BB2DBB0AED" name="АДРЕС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43D75DB3-043B-58A3-CE96-590078BEBD68" name="БЛЮДО" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E30E75C3-4E63-8020-8504-95A42077BB91" name="ГОРОД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9DCC651-FE00-36CE-AC25-82A73171829C" name="ДОМ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F18E032-A858-5A4A-72CB-D27FE9B038E0" name="ЗАКАЗ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C93293C2-5CD5-BDDB-C729-7792178D9FA0" name="ЗАКУПКА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31D83FC0-E940-8D94-C005-D872FDB920D9" name="КАТЕГОРИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15482E92-E43D-FD23-AB72-E02F45AA0333" name="КВАРТИРА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AE62D85-6BA1-024E-2EE5-9836AFA44617" name="КЛИЕНТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6161C6A3-1E44-08D9-A1B1-54BF86BC5BD7" name="КОРЗИНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18B11951-1BE1-53CD-34CE-4ED29550FE67" name="ПОДКАТЕГОРИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF5938D1-A936-08F5-5DA3-9C47C00C97CC" name="ПОЗИЦИЯ ЗАКУПКИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68001DCF-264B-B722-EE52-0DEE753CDD25" name="СТАТУС ЗАКАЗА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FD3ACE7-25A1-9BFB-D85C-183E6FDF1656" name="УЛИЦА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ACEA0EA9-29AB-CAD6-47A6-57CC7D568431" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="1FE5B0D7-12AE-342F-7AA1-D3BB2DBB0AED" propertyTargetId="F9DCC651-FE00-36CE-AC25-82A73171829C"/>
   <object objectType="Relation" objectID="484C6648-1061-347E-8D2B-6AD0A2577A97" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="1FE5B0D7-12AE-342F-7AA1-D3BB2DBB0AED" propertyTargetId="15482E92-E43D-FD23-AB72-E02F45AA0333"/>
   <object objectType="Relation" objectID="6275476C-EDC0-3719-5F60-C16E6E202B57" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="1FE5B0D7-12AE-342F-7AA1-D3BB2DBB0AED" propertyTargetId="1F18E032-A858-5A4A-72CB-D27FE9B038E0"/>
   <object objectType="Relation" objectID="E701AA95-0374-5334-687D-7BCC36A143DC" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="68001DCF-264B-B722-EE52-0DEE753CDD25" propertyTargetId="1F18E032-A858-5A4A-72CB-D27FE9B038E0"/>
   <object objectType="Relation" objectID="6C78DF0C-3CAE-F7D9-FE5C-097D5E1CB4BD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="6AE62D85-6BA1-024E-2EE5-9836AFA44617" propertyTargetId="1F18E032-A858-5A4A-72CB-D27FE9B038E0"/>
   <object objectType="Relation" objectID="63387210-B708-042A-6B5E-5A9D6F1A0C67" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="6AE62D85-6BA1-024E-2EE5-9836AFA44617" propertyTargetId="1FE5B0D7-12AE-342F-7AA1-D3BB2DBB0AED"/>
   <object objectType="Relation" objectID="3CCA9D2D-9D4C-3548-7CDB-7E7ADD697220" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="31D83FC0-E940-8D94-C005-D872FDB920D9" propertyTargetId="43D75DB3-043B-58A3-CE96-590078BEBD68"/>
   <object objectType="Relation" objectID="1CE15ADC-AAE5-6CA8-E2EE-957380442892" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="43D75DB3-043B-58A3-CE96-590078BEBD68" propertyTargetId="AF5938D1-A936-08F5-5DA3-9C47C00C97CC"/>
   <object objectType="Relation" objectID="1EEAE4B2-F443-A365-1164-D364B81DB281" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="C93293C2-5CD5-BDDB-C729-7792178D9FA0" propertyTargetId="AF5938D1-A936-08F5-5DA3-9C47C00C97CC"/>
   <object objectType="Relation" objectID="313CB39D-210C-C4BF-30CD-72C7A4AEEB5F" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="18B11951-1BE1-53CD-34CE-4ED29550FE67" propertyTargetId="C93293C2-5CD5-BDDB-C729-7792178D9FA0"/>
   <object objectType="Relation" objectID="83321909-1E5D-6800-16B5-0719FEBC3F24" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="1F18E032-A858-5A4A-72CB-D27FE9B038E0" propertyTargetId="6161C6A3-1E44-08D9-A1B1-54BF86BC5BD7"/>
   <object objectType="Relation" objectID="D6700EF2-307C-287F-781D-986357F0149B" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="43D75DB3-043B-58A3-CE96-590078BEBD68" propertyTargetId="6161C6A3-1E44-08D9-A1B1-54BF86BC5BD7"/>
   <object objectType="Relation" objectID="E4722C1A-5A93-DEE6-2B23-70672A22D2D1" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="E30E75C3-4E63-8020-8504-95A42077BB91" propertyTargetId="8FD3ACE7-25A1-9BFB-D85C-183E6FDF1656"/>
   <object objectType="Relation" objectID="66FBD278-E08C-17C3-A0E4-1487378B01A7" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="8FD3ACE7-25A1-9BFB-D85C-183E6FDF1656" propertyTargetId="F9DCC651-FE00-36CE-AC25-82A73171829C"/>
   <object objectType="Relation" objectID="C1170D22-CA77-EC51-1C13-E63DFC44C13E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="F9DCC651-FE00-36CE-AC25-82A73171829C" propertyTargetId="15482E92-E43D-FD23-AB72-E02F45AA0333"/>
   <object objectType="Arc" objectID="49413D3D-9013-D8B7-5ADA-C241CC2B67EA" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="C2F5A03D-C28A-3200-A2C8-4EFFA65037F7" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
